# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/receipt_requester
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.freemarker.templateLoaderPath=/freemarker/

server.max-http-header-size=65536
#server.max-post-size=4194304

#spring.http.multipart.max-file-size=10Mb # Max file size
#spring.http.multipart.max-request-size=10Mb # Max request size
